PORT=5000
MONGODB_URI=mongodb+srv://yashexplorer3071:Yash%401903@cluster0.pdvjtdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_SECRET=admin123secret
GEMINI_API_KEY=AIzaSyCGT4MBe9MQWuFwPEvebR8iy2IGGphWoIM